<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent d-f p-10">
    <div class="sidebar d-f p-10 f-d-c">
        <div class="sidebarheader m-b-10"></div>
        <div class="sidebarmenu">
            <div class="bloc "></div>
            <div class="bloc"></div>
            <div class="bloc"></div>
            <div class="bloc"></div>
            <div class="bloc"></div>
            <div class="bloc"></div>
            <div class="bloc"></div>
            <div class="bloc"></div>
            <div class="bloc"></div>
            <div class="bloc"></div>
            <div class="bloc"></div>
        </div>
    </div>
    <div class="container d-f f-d-c">
        <div class="header d-f m-b-10 p-10"></div>
        <div class="menu d-f m-b-10 m-h-350">
            <div class="content m-r-10 w-100"></div>
            <div class="content w-100"></div>
        </div>
        <div class="menu2 d-f m-b-10 m-h-350">
            <div class="content2 m-r-10 w-100"></div>
            <div class="content2 m-r-10 w-100"></div>
            <div class="content2 w-100"></div>
        </div>
        <div class="footer h-100"></div>
    </div>


</div>

</body>
</html>