<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="parent d-flex flex-col  p-10">

    <div class=" green d-flex size-gr bg-gr m-b-10 p-10 j-c-s-b ">
        <div class="yellow size-ye bg-ye   "></div>
        <div class="blue size-bl bg-bl"></div>
    </div>
    <div class="d-flex green size-gr bg-gr m-b-10 p-10 ">

        <div class="yellow size-ye d-i-grid a-c-s-b   ">
            <div class="blue size-bl bg-bl"></div>
            <div class="blue size-bl bg-bl"></div>
        </div>
        <div class="yellow size-ye bg-ye "></div>
        <div class="yellow size-ye d-i-grid a-c-s-b j-c-e ">
            <div class="blue size-bl bg-bl"></div>
            <div class="blue size-bl bg-bl"></div>
        </div>

    </div>
    <div class="d-flex green size-gr bg-gr p-10 j-c-s-b flex-row a-i-f-e  ">
        <div class="blue size-bl bg-bl"></div>
        <div class="yellow size-ye bg-ye "></div>


    </div>

</body>
</html>