<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="parent d-flex  p-10">
    <div class=" yellow f-b-50 d-flex flex-col f-g-1 ">
        <div class="green gr-size gr-back m-10"></div>
        <div class="green gr-size gr-back m-10"></div>
        <div class="green gr-size gr-back m-10"></div>
        <div class="invisible d-flex flex-col j-s-f-e f-g-1">
            <div class="turquoise m-10"></div>
        </div>

    </div>
    <div class="red d-flex flex-col m-l-10 f-b-50 p-10  ">
        <div class="blue "></div>
        <div class="blue "></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue "></div>
        <div class="blue "></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
</div>

</body>
</html>